<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kortspill</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>



    <div class="container c1">
        <div class="tomRute r diamond" onclick="leggtil(0)"></div>
        <div class="tomRute r heart" onclick="leggtil(1)"></div>
        <div class="tomRute r club" onclick="leggtil(2)"></div>
        <div class="tomRute r spade" onclick="leggtil(3)"> </div>
    </div>

    <div class="container c2">
        <div class="tomRute r1"> <img src="kortstokk/1_of_spades.png" id="randomkort" onclick="trykk()"></div>

        <div class="tomRute r1">
            <img src="kortstokk/bakside.png" alt="" onclick="trekkort()">
        </div>
    </div>


    <script src="script.js"></script>



</body>

</html>